<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #ffffff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #000000;
color: rgb(255, 255, 255);
}

.topnav a.active {
background-color: #04AA6D;
color: rgb(0, 0, 0);
}

.brand-container {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #fae3e3;
padding: 10px 16px;
}

.brand-container h2 {
color: rgb(0, 0, 0);
margin: 0;
}

</style>
</head>
<body>

<div class="brand-container">
<h2> Veritech IT Service </h2>
<div class="topnav">
<a class="active" href="#home">Home</a>
<a href="#news">Product</a>
<a href="#contact">Pricing</a>
<a href="#about">Contact</a>
</div>
</div>

<div style="padding-left:16px; text-align: center"><br>
 <br>
 <br>
 <br>   
<h1>Welcome</h1>
<br>
<h2>Training Course</h2>
<br>
<h3>Selling on the <br>internet like a pro</h3>
</div>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Training Course HTML and CSS | CodingNepal</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-list">
        <a href="#" class="card-item">
            <img src="images/developer.jpg" alt="Card Image">
            <span class="Training Course">Learn with expert</span>
            <h3>Learn anywhere with quality directed learning from the experts mentors</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="images/designer.jpg" alt="Card Image">
            <span class="3.879 Online Course ">3.879 Online Course</span>
            <h3>Build your future carreer easily and directed with us.</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="images/editor.jpg" alt="Card Image">
            <span class="Training course">Training course</span>
            <h3> We provide videos with super HD quality so that it makes you more comfortable when studying</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
    </div>
</body>
</html>
